<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyAppointmentScreen">
    <AnchorPane layoutX="865.0" prefHeight="600.0" prefWidth="135.0" style="-fx-background-color: #F0F8FF;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Button fx:id="saveAppointmentButton" layoutY="44.0" mnemonicParsing="false" onAction="#onSaveAppointmentButton" prefHeight="25.0" prefWidth="135.0" text="%Save" />
            <Button fx:id="cancelAppointmentButton" layoutY="69.0" mnemonicParsing="false" onAction="#cancelAppointmentButton" prefHeight="25.0" prefWidth="135.0" text="%Cancel" />
        </children>
    </AnchorPane>
    <AnchorPane layoutY="-2.0" maxHeight="600.0" prefHeight="600.0" prefWidth="135.0" style="-fx-background-color: #F0F8FF;">
        <effect>
            <DropShadow />
        </effect>
        <Button fx:id="appointmentsButton" layoutY="44.0" mnemonicParsing="false" onAction="#onAppointmentsButton" prefHeight="25.0" prefWidth="135.0" text="%Appointments" />
        <Button fx:id="customersButton" layoutY="69.0" mnemonicParsing="false" onAction="#onCustomersButton" prefHeight="25.0" prefWidth="135.0" text="%Customers" />
        <Button fx:id="reportsButton" layoutY="94.0" mnemonicParsing="false" onAction="#onReportsButton" prefHeight="25.0" prefWidth="135.0" text="%Reports" />
        <Label layoutX="47.0" layoutY="14.0" text="%Menu" />
        <Button fx:id="logoutButton" layoutX="14.0" layoutY="552.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="25.0" prefWidth="105.0" text="%Logout" />
    </AnchorPane>
    <VBox layoutX="135.0" prefHeight="600.0" prefWidth="730.0">
        <children>
            <AnchorPane prefHeight="150.0" prefWidth="730.0">
                <children>
                    <Label alignment="CENTER" layoutX="-1.0" layoutY="37.0" prefWidth="730.0" text="%Appointments" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="450.0" prefWidth="200.0">
                <children>
                    <TextField fx:id="appointmentIdTextField" disable="true" editable="false" layoutX="187.0" layoutY="50.0">
                        <font>
                            <Font name="System Italic" size="12.0" />
                        </font></TextField>
                    <TextField fx:id="appointmentTitleNameTextField" layoutX="187.0" layoutY="90.0" />
                    <TextField fx:id="appointmentDescriptionTextField" layoutX="187.0" layoutY="132.0" />
                    <TextField fx:id="appointmentLocationTextField" layoutX="187.0" layoutY="176.0" />
                    <TextField fx:id="appointmentTypeTextField" layoutX="187.0" layoutY="221.0" />
                    <Label layoutX="95.0" layoutY="54.0" text="%ID" />
                    <Label layoutX="95.0" layoutY="94.0" text="%Title" />
                    <Label layoutX="95.0" layoutY="136.0" text="%Description" />
                    <Label layoutX="95.0" layoutY="180.0" text="%Location" />
                    <Label layoutX="95.0" layoutY="225.0" text="%Type" />
                    <Label layoutX="380.0" layoutY="54.0" text="%Date" />
                    <Label layoutX="380.0" layoutY="94.0" text="%Start" />
                    <Label layoutX="380.0" layoutY="136.0" text="%End" />
                    <Label layoutX="380.0" layoutY="180.0" text="%Customer" />
                    <Label layoutX="380.0" layoutY="225.0" text="%Contact" />
                    <DatePicker fx:id="datePicker" layoutX="484.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" />
                    <TextField fx:id="appointmentCreateDateTextField" disable="true" layoutX="187.0" layoutY="302.0" />
                    <TextField fx:id="appointmentCreatedByTextField" disable="true" layoutX="187.0" layoutY="345.0" />
                    <TextField fx:id="appointmentLastUpdateTextField" disable="true" layoutX="484.0" layoutY="302.0" />
                    <TextField fx:id="appointmentUpdatedByTextField" disable="true" layoutX="484.0" layoutY="345.0" />
                    <Label layoutX="95.0" layoutY="306.0" text="%Create_Date" />
                    <Label layoutX="95.0" layoutY="349.0" text="%Created_By" />
                    <Label layoutX="370.0" layoutY="306.0" text="%Last_Update" />
                    <Label layoutX="370.0" layoutY="349.0" text="%Updated_By" />
                    <ComboBox fx:id="startComboBox" layoutX="484.0" layoutY="90.0" onAction="#onStartCombo" prefWidth="150.0" />
                    <ComboBox fx:id="endComboBox" layoutX="484.0" layoutY="132.0" prefWidth="150.0" />
                    <ComboBox fx:id="customerComboBox" layoutX="484.0" layoutY="176.0" prefWidth="150.0" />
                    <ComboBox fx:id="contactComboBox" layoutX="484.0" layoutY="221.0" prefWidth="150.0" />
                </children>
            </AnchorPane>
        </children>
    </VBox>
</AnchorPane>
