<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyCustomerScreen">
    <AnchorPane layoutY="-2.0" maxHeight="600.0" prefHeight="600.0" prefWidth="135.0" style="-fx-background-color: #F0F8FF;">
        <effect>
            <DropShadow />
        </effect>
        <Button fx:id="appointmentsButton" layoutY="44.0" mnemonicParsing="false" onAction="#onAppointmentsButton" prefHeight="25.0" prefWidth="135.0" text="%Appointments" />
        <Button fx:id="customersButton" layoutY="69.0" mnemonicParsing="false" onAction="#onCustomersButton" prefHeight="25.0" prefWidth="135.0" text="%Customers" />
        <Button fx:id="reportsButton" layoutY="94.0" mnemonicParsing="false" onAction="#onReportsButton" prefHeight="25.0" prefWidth="135.0" text="%Reports" />
        <Label layoutX="47.0" layoutY="14.0" text="%Menu" />
        <Button fx:id="logoutButton" layoutX="14.0" layoutY="552.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="25.0" prefWidth="105.0" text="%Logout" />
    </AnchorPane>
    <AnchorPane layoutX="865.0" prefHeight="600.0" prefWidth="135.0" style="-fx-background-color: #F0F8FF;">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <Button fx:id="saveCustomerButton" layoutY="44.0" mnemonicParsing="false" onAction="#onSaveCustomerButton" prefHeight="25.0" prefWidth="135.0" text="%Save" />
            <Button fx:id="cancelCustomerButton" layoutY="69.0" mnemonicParsing="false" onAction="#cancelCustomerButton" prefHeight="25.0" prefWidth="135.0" text="%Cancel" />
        </children>
    </AnchorPane>
    <VBox layoutX="135.0" prefHeight="600.0" prefWidth="730.0">
        <children>
            <AnchorPane prefHeight="150.0" prefWidth="730.0">
                <children>
                    <Label alignment="CENTER" layoutX="-1.0" layoutY="37.0" prefWidth="730.0" text="%Customers" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="450.0" prefWidth="200.0">
                <children>
                    <TextField fx:id="customerIdTextField" disable="true" editable="false" layoutX="187.0" layoutY="50.0" promptText="%Disable_Auto_ID">
                        <font>
                            <Font name="System Italic" size="12.0" />
                        </font></TextField>
                    <TextField fx:id="customerNameTextField" layoutX="187.0" layoutY="90.0" />
                    <TextField fx:id="customerAddressTextField" layoutX="187.0" layoutY="132.0" />
                    <TextField fx:id="customerZipTextField" layoutX="187.0" layoutY="176.0" />
                    <TextField fx:id="customerPhoneTextField" layoutX="187.0" layoutY="221.0" />
                    <TextField fx:id="customerCreateDateTextField" disable="true" layoutX="187.0" layoutY="315.0" />
                    <TextField fx:id="customerCreatedByTextField" disable="true" layoutX="187.0" layoutY="365.0" />
                    <TextField fx:id="customerLastUpdateTextField" disable="true" layoutX="484.0" layoutY="315.0" />
                    <TextField fx:id="customerUpdatedByTextField" disable="true" layoutX="484.0" layoutY="365.0" />
                    <Label layoutX="95.0" layoutY="54.0" text="%ID" />
                    <Label layoutX="95.0" layoutY="94.0" text="%Name" />
                    <Label layoutX="95.0" layoutY="136.0" text="%Address" />
                    <Label layoutX="95.0" layoutY="180.0" text="%Postal" />
                    <Label layoutX="95.0" layoutY="225.0" text="%Phone" />
                    <Label layoutX="95.0" layoutY="319.0" text="%Create_Date" />
                    <Label layoutX="95.0" layoutY="369.0" text="%Created_By" />
                    <Label layoutX="375.0" layoutY="319.0" text="%Last_Update" />
                    <Label layoutX="375.0" layoutY="369.0" text="%Updated_By" />
                    <Label layoutX="385.0" layoutY="54.0" text="%Country" />
                    <ComboBox fx:id="countryCombo" layoutX="484.0" layoutY="50.0" onAction="#onCountryCombo" prefWidth="150.0" />
                   <ComboBox fx:id="divisionCombo" layoutX="484.0" layoutY="90.0" prefWidth="150.0" />
                   <Label layoutX="385.0" layoutY="94.0" text="%Division" />
                </children>
            </AnchorPane>
        </children>
    </VBox>
</AnchorPane>
