<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAppointmentsScreen">
      <AnchorPane layoutY="-2.0" maxHeight="600.0" prefHeight="600.0" prefWidth="135.0" style="-fx-background-color: #F0F8FF;">
         <effect>
            <DropShadow />
         </effect>
            <Button fx:id="appointmentsButton" layoutY="44.0" mnemonicParsing="false" onAction="#onAppointmentsButton" prefHeight="25.0" prefWidth="135.0" text="%Appointments" />
            <Button fx:id="customersButton" layoutY="69.0" mnemonicParsing="false" onAction="#onCustomersButton" prefHeight="25.0" prefWidth="135.0" text="%Customers" />
            <Button fx:id="reportsButton" layoutY="94.0" mnemonicParsing="false" onAction="#onReportsButton" prefHeight="25.0" prefWidth="135.0" text="%Reports" />
            <Label layoutX="47.0" layoutY="14.0" text="%Menu" />
            <Button fx:id="logoutButton" layoutX="14.0" layoutY="552.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="25.0" prefWidth="105.0" text="%Logout" />
      </AnchorPane>
   <AnchorPane layoutX="865.0" prefHeight="600.0" prefWidth="135.0" style="-fx-background-color: #F0F8FF;">
      <effect>
         <DropShadow />
      </effect>
      <children>
         <Button fx:id="addAppointmentButton" layoutY="44.0" mnemonicParsing="false" onAction="#onAddAppointmentButton" prefHeight="25.0" prefWidth="135.0" text="%Add" />
         <Button fx:id="modifyAppointmentButton" layoutY="69.0" mnemonicParsing="false" onAction="#onModifyAppointmentButton" prefHeight="25.0" prefWidth="135.0" text="%Modify" />
         <Button fx:id="deleteAppointmentButton" layoutY="94.0" mnemonicParsing="false" onAction="#onDeleteAppointmentButton" prefHeight="25.0" prefWidth="135.0" text="%Delete" />
      </children>
   </AnchorPane>
   <VBox layoutX="135.0" prefHeight="600.0" prefWidth="730.0">
      <children>
         <AnchorPane prefHeight="150.0" prefWidth="730.0">
            <children>
               <RadioButton fx:id="viewWeekRadioButton" layoutX="300.0" layoutY="118.0" mnemonicParsing="false" onAction="#onViewWeekRadioButton" text="%Week_View">
                  <toggleGroup>
                    <ToggleGroup fx:id="tGroup" />
                  </toggleGroup></RadioButton>
               <RadioButton fx:id="viewMonthRadioButton" alignment="CENTER_RIGHT" layoutX="480.0" layoutY="118.0" mnemonicParsing="false" onAction="#onViewMonthRadioButton" text="%Month_View" toggleGroup="$tGroup">
                  <padding>
                     <Insets left="10.0" />
                  </padding>
               </RadioButton>
               <Label alignment="CENTER" layoutX="-1.0" layoutY="37.0" prefWidth="730.0" text="%Appointments" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <RadioButton fx:id="viewAllRadioButton" layoutX="120.0" layoutY="118.0" mnemonicParsing="false" onAction="#onViewAllRadioButton" selected="true" text="%View_All" toggleGroup="$tGroup" />
            </children>
         </AnchorPane>
         <TableView fx:id="appointmentsTable" prefHeight="450.0" prefWidth="730.0">
           <columns>
             <TableColumn fx:id="idCol" prefWidth="26.0" text="%ID" />
               <TableColumn fx:id="titleCol" prefWidth="53.0" text="%Title" />
               <TableColumn fx:id="descriptionCol" prefWidth="70.0" text="%Description" />
               <TableColumn fx:id="locationCol" prefWidth="66.0" text="%Location" />
               <TableColumn fx:id="typeCol" prefWidth="81.0" text="%Type" />
               <TableColumn fx:id="contactCol" prefWidth="88.0" text="%Contact" />
               <TableColumn fx:id="startCol" prefWidth="110.0" text="%Start" />
               <TableColumn fx:id="endCol" prefWidth="110.0" text="%End" />
             <TableColumn fx:id="customerIdCol" prefWidth="76.0" text="%Customer_ID" />
               <TableColumn fx:id="userIdCol" prefWidth="47.0" text="%User_ID" />
           </columns>
         </TableView>
      </children>
   </VBox>
</AnchorPane>
